# atd2019-java

./: .gitignore  .gitpod.yml  Dockerfile  README.md  pom.xml
src/test/java/Config/: Config.java
src/test/java/Data/: Product.java  User.java
src/test/java/pages/: HomePage.java  InventoryPage.java  basePage.java
src/test/java/tests/: BaseTest.java  DeclarativeTest.java  ExampleTest.java  ImperativeTest.java
